---
- name: Creando servidor (sleep random <20 sec)
  script: create-server.sh {{ jboss_eap_home_path }} {{ inventory_hostname }} {{ hostvars[inventory_hostname]['ansible_'+jboss_binding_interface].ipv4.address }} {{new_groups_grupo}} {{host_controller_portoffset}}
